{
  "name": "superkxt.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@fontsource-variable/noto-nastaliq-urdu": "^5.2.8",
    "@fontsource/barlow": "^5.2.8",
    "astro": "^5.17.1",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "packageManager": "pnpm@10.20.0"
}
